{
  "functions": {
    "api/terms/[languageCode].js": {
      "maxDuration": 10
    },
    "api/config.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
